# DB_HOST=localhost
# DB_NAME=sportsappdb
# DB_USER=postgres
# DB_PASSWORD=postgres
# # Database Configuration

# PORT=5001

# secretkey=secret-key
# expiresIn=1h

DB_HOST=localhost
DB_NAME=sportsappdb
DB_USER=postgres
DB_PASSWORD=postgres
# Database Configuration

PORT=5001

secretkey=secret-key
expiresIn=1h